<!DOCTYPE html>
<html>
<head>
    <title>Easy Project Management</title>
    <link rel="stylesheet" type="text/css" href="fixed-width-centred.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body {
            text-align: center;
            min-width: 740px;
            padding: 0;
            margin: 0;
        }

        #wrapper {
            text-align: left;
            width: 740px;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
        }

        #content {
            margin: 0 200px 0 0;
        }

        #content .inner {
            padding-top: 1px;
            margin: 0 10px 10px 10px;
        }

        #side {
            float: right;
            width: 180px;
            margin: 0;
        }

        #side .inner {
            padding-top: 1px;
            margin: 0 10px 10px 10px;
        }

        #footer {
            margin-top: 10px;
            clear: both;
        }

        #footer .inner {
            margin: 10px;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <section id="side">
        <div class="inner">
            <p>Sidebar content here</p>
        </div>
    </section>
    <section id="content">
        <div class="inner">
            <p>Your main content goes here.</p>
        </div>
    </section>
    <footer id="footer">
        <div class="inner">
            <p>Ho Ho Ho!</p>
        </div>
    </footer>
</div>
</body>
</html>